<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.deer</groupId>
    <artifactId>mma-stats-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>/mma-stats-parent</relativePath>
  </parent>

  <artifactId>mma-stats</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mma-stats-app</module>
    <module>mma-stats-parent</module>
    <module>mma-stats-common</module>
    <module>mma-stats-trigger-apps</module>
  </modules>


</project>