<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.deer.mma.stats</groupId>
  <artifactId>mma-stats-trigger-apps</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <okhttp.version>3.11.0</okhttp.version>
    <slf4j-simple.version>1.7.25</slf4j-simple.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.deer</groupId>
      <artifactId>mma-stats-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
    </dependency>
  </dependencies>
</project>